--
-- Copyright 2023, COMAS (ABN 11 932 720 318) and the project contributors
-- SPDX-License-Identifier: BSD-3-Clause
--

import Mantle.Common (
  Notifiable, notify,
  Callable, ppcall,
  Ackable, acknowledge, postpone,
  Surrenderable, surrender,
  Readable, toSpan,
  Writable, toSpanWrite,
  MessageInfo,
  Message,
  MantleUserCap
);

import Mantle.Generated (
  Ch00Irq,
  MemoryCaps,
  NotificationSource,
  PpcallSource
);

module body Program is

    record LocalState: Free is
    end;

    function notified(cap: MantleUserCap, mem: MemoryCaps, source: NotificationSource, state: LocalState): LocalState is
        surrender(mem);
        surrender(cap);
        case source of
            when Ch00(irq: Ch00Irq) do
                -- handle IRQ here
                printLn("IRQ on channel 0");
                postpone(irq);
            when UnknownNotification(number: Nat32) do
                -- we hang if we receive an unknown notification
                while true do
                   skip;
                end while;
        end case;
        return state;
    end;

    function protected(cap: MantleUserCap, mem: MemoryCaps, source: PpcallSource, message: Message[LocalState]): Message[LocalState] is
        surrender(mem);
        surrender(cap);
        case source of
            when UnknownPpcall(number: Nat64) do
                -- we hang if we receive an unknown notification
                while true do
                   skip;
                end while;
                return Message(label => 0, count => 0, state => message.state);
        end case;
    end;

    function init(cap: MantleUserCap, mem: MemoryCaps): LocalState is
        surrender(mem);
        surrender(cap);
        return LocalState();
    end;

end module body.

